<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake-Plop</title>

<style>
    h1 {
        font-family: fantasy;
        color: rgba(54, 13, 54, 0.938);
    }

    h2 {
        font-family: fantasy;
        color: rgba(109, 41, 86, 0.877);
    }


    p {
        font-size: 16px;
        font-family: sans-serif;
        color: rgb(35, 21, 63);
    }

</style>
</head>
<body>

    <body background="./Fondo.jpg" ></body>
    

    <div align="left">
        <a href="Inicio.html">Inicio</a>
        <a href="Pedidos.html">Haz tu pedido</a>
        <a href="Reservas.html">Pedidos</a>
        <a href="Contacto.html">Contactanos</a></div>

    <div align="center"> 
        <img src="./Logo.png" alt="Banner" border="0" width="200px" style="border:0px solid rgb(23, 4, 26)">
    </div>


    <div align="center">
        <h1>¡Ponte en contacto con nosotros!
        </h1>
        </div><br><br>


        <div align="center">
            <p>Encuentranos en Avenida 8 #77 Colonia Ampliación Cuacalco Delegación Cuauhtémoc C.P. 06090
                CDMX. A los teléfonos 5636524558 y 5896325845 en un horario de Lunes a Viernes de 9:00hrs a 21:00hrs
                y Sábados y Domingos de 9:00hrs a 22:00hrs.   
            </p>
            </div><br><br>

    <div align="center">
         <h2>¡Te esperamos pronto!
         </h2>
         </div><br><br>
