<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake-Plop</title>

<style>
    h1 {
        font-family: fantasy;
        color: rgba(54, 13, 54, 0.938);
    }

    h2 {
        font-family: fantasy;
        color: rgba(109, 41, 86, 0.877);
    }


    p {
        font-size: 16px;
        font-family: fantasy;
        color: rgb(35, 21, 63);
    }

</style>
</head>
<body>

    <body background="./Fondo.jpg" ></body>
    

    <div align="left">
        <a href="Inicio.html">Inicio</a>
        <a href="Pedidos.html">Haz tu pedido</a>
        <a href="Reservas.html">Pedidos</a>
        <a href="Contacto.html">Contactanos</a></div>

    <div align="center"> 
        <img src="./Logo.png" alt="Banner" border="0" width="200px" style="border:0px solid rgb(23, 4, 26)">
    </div>

    <div align="center">
        <h1>Nuestro Inventario
        </h1>
        </div><br><br>


    <div class="content">

        <h2 class="titulo">Sabores de Pastel</h2>
        <table>
            <tr>
                <td>Tipo de pastel</td>
                <th>Chocolate</th>
                <th>Vainilla</th>
                <th>Fresa</th>
                <th>Pay de Limón </th>
                <th>Café</th>
            </tr>

            <tr>
                <td>En existencia</td>
                <th>15</th>
                <th>12</th>
                <th>10</th>
                <th>15</th>
                <th>13</th>

            </tr>
        </table>


        <h2 class="titulo">Decoraciones</h2>
        <table>
            <tr>
                <td>Tipo de Decoración</td>
                <th>Betún</th>
                <th>Granillo</th>
                <th>Fondan</th>
                <th>Chocolates</th>
                <th>Flores Comestibles</th>
                <th>Botellita de Licor</th>
            </tr>
            <tr>
                <td>En existencia</td>
                <th>5kg</th>
                <th>4kg</th>
                <th>5kg</th>
                <th>10kg</th>
                <th>100u</th>
                <th>5u</th>
            </tr>
        </table><br><br><br>


        <div align="center">
            <h1>Nuestros Pedidos
            </h1>
            </div><br>

        <h2 class="titulo">Clientes</h2>
        <table>
            <tr>
                <th>Nombre del cliente</th>
                <th>Direccion</th>
                <th>Fecha de entrega</th>
                <th>E-mail</th>
                <th>Cel</th>
                <th>Descipción</th>
                <th>Sabore</th>
                <th>Decoración</th>
            </tr>
            <tr>
                <th>Fernand Guerra</th>
                <th>Av 44 #*******</th>
                <th>12/02/2022</th>
                <th>fer***@gmail.com</th>
                <th>5525******</th>
                <th>Quiero un pastel ...</th>
                <th>Chocolate</th>
                <th>Betún y Granillo</th>
            </tr>
            
            <tr>
                <th>Camilo Segundo</th>
                <th>Maravillas #*******</th>
                <th>14/02/2022</th>
                <th>cam***@gmail.com</th>
                <th>5545******</th>
                <th>Mi pastel llevará ...</th>
                <th>Pay de Limon</th>
                <th>Flores Comestibles</th>
            </tr>

            <tr>
                <th>Lola Villagran</th>
                <th>Sur 17 #*******</th>
                <th>15/02/2022</th>
                <th>villa***@gmail.com</th>
                <th>5585******</th>
                <th>Es para un menor ...</th>
                <th>Fresa</th>
                <th>Fondan y Granillo</th>    
            </tr>  

            <tr>
                <th>Alan Padilla</th>
                <th>Bolivar #*******</th>
                <th>17/02/2022</th>
                <th>alam***@gmail.com</th>
                <th>5575******</th>
                <th>Es para 80 personas ...</th>
                <th>Café</th>
                <th>Botellitas de Licor</th>    
            </tr>     

            <tr>
                <th>Carmen Hernández</th>
                <th>Av 766 #*******</th>
                <th>20/02/2022</th>
                <th>carmen***@gmail.com</th>
                <th>5535******</th>
                <th>Es para una despedida ...</th>
                <th>Café</th>
                <th>Botellita de Licor y Fondan</th>    
            </tr>
        </table>       


    </div>